{% extends "main.html" %}
{% block headtitle %}
Corporate Directory - Add/Edit
{% endblock %}
{% block headnav %}
<a class="btn btn-outline-primary" href="{{ url_for('home') }}">Home</a>
{% endblock %}
{% block body %}
<form method="POST" enctype="multipart/form-data" action="{{ url_for('save') }}">
{{ form.csrf_token }}
{{ form.employee_id(class="form-control") }}
<div class="row">


<div class="col-md-8">
<div class="form-group row">
<label class="col-sm-2">{{form.fullname.label}}</label>
<div class="col-sm-10">
{{ form.fullname(class="form-control", autocomplete="off") }}
</div>
</div>
<div class="form-group row">
<label class="col-sm-2">{{form.location.label}}</label>
<div class="col-sm-10">
{{ form.location(class="form-control", autocomplete="off") }}
</div>
</div>
<div class="form-group row">
<label class="col-sm-2">{{form.job_title.label}}</label>
<div class="col-sm-10">
{{ form.job_title(class="form-control", autocomplete="off") }}
</div>
</div>
<div class="form-group row">
<div class="col-sm-10">
{{ form.badges(class="form-control") }}
</div>
</div>
{% for badge in badges %}
<div class="form-check">
<input class="form-check-input corp-badge" type="checkbox" value="" id="{{badge}}" {% if form.badges.data and badge in form.badges.data %}checked{% endif %}/>
<label class="form-check-label" for="{{badge}}">
  <span class="badge badge-primary"><i class="fa fa-{{badge}}"></i> {{badges[badge]}}</span>
</label>
</div>
{% endfor %}
&nbsp;
<div class="control-group">
<div class="controls">
  <input class="btn btn-primary" type="submit" value="Save">
</div>
</div>
</div>
</div>
</form>
{% endblock %}
